<groupbox mold="3d" apply="pdf.mandiri.action.AnchorAction">
<caption label="Anchor"></caption>
<groupbox id="gbox_anchor">
	<div align="right" >
	<hbox>
		<label value="Cari"></label>
		<textbox  id="txt_cari"></textbox>
		<button label="Cari" forward="onClick=onSearch" mold="trendy"/>
		<button label="Refresh" forward="onClick=onRefresh" mold="trendy"/>		
		<button label="Tambah" forward="onClick=onAdd" mold="trendy"/>
	</hbox>
	</div>
</groupbox>
<panel>
	<panelchildren>																
		<listbox id="list_anchor" visible="true" style="z" mold="paging" pageSize="13" >
			<listhead visible="true">											
				<listheader label="Nama"/>
				<listheader label="Grup Nasabah"/>
				<listheader label="Kode BUC"/>
				<listheader label="RM"/>
				<listheader label="Sales"/>
				<listheader label="RepSales Officer"/>
				<listheader label=""/>							
			</listhead>	
			<listitem>
				<listcell label="53535"></listcell>
				<listcell label="Bedul"></listcell>
				<listcell label="Grup 1"></listcell>
				<listcell label="Pengelola 1"></listcell>
				<listcell label="8989"></listcell>
				<listcell label="dia"></listcell>
				<listcell label="Jakarta"></listcell>
				<listcell>
					<hlayout>
						<image src="detail-icon-mini.png"/>
					</hlayout>
				</listcell>
			</listitem>	
			<listitem>
				<listcell label="53535"></listcell>
				<listcell label="Bedul"></listcell>
				<listcell label="Grup 1"></listcell>
				<listcell label="Pengelola 1"></listcell>
				<listcell label="8989"></listcell>
				<listcell label="dia"></listcell>
				<listcell label="Jakarta"></listcell>
				<listcell>
					<hlayout>
						
					</hlayout>
				</listcell>
			</listitem>	
			
			</listbox>
	</panelchildren>
</panel>
 </groupbox> 