<groupbox mold="3d" apply="pdf.mandiri.action.DistributorAction">
<caption label="Distributor"></caption>
<groupbox id="gbox_anchor">
	<div align="right" >
	<hbox>
		<label value="Cari"></label>
		<textbox  id="txt_cari"></textbox>
		<button label="Cari" forward="onClick=onSearch" mold="trendy"/>
		<button label="Refresh" forward="onClick=onRefresh" mold="trendy"/>		
		<button label="Tambah" forward="onClick=onAdd" mold="trendy"/>
	</hbox>
	</div>
</groupbox>
<panel>
	<panelchildren>																
		<listbox id="list_distributor" visible="true" style="z" mold="paging" pageSize="13" >
			<listhead visible="true">											
				<listheader label="Nama"/>
				<listheader label="Outlet"/>
				<listheader label="BUC Distributor"/>
				<listheader label="Area"/>
				<listheader label="Alamat"/>
				<listheader label="Kota"/>
				<listheader label="No Telp"/>
				<listheader label="Nama PIC"/>
				<listheader label="Tanggal Berdiri"/>
				<listheader label="NPWP"/>
				<listheader label="" width="10%"/>							
			</listhead>	
			<listitem>
				<listcell label="53535"></listcell>
				<listcell label="Distributor"></listcell>
				<listcell label="Jakarta"></listcell>
				<listcell label="98798"></listcell>
				<listcell label="MyPIC"></listcell>
				<listcell label="2 Maret 2012"></listcell>
				<listcell label="987987"></listcell>
				<listcell label="09809"></listcell>
				<listcell>
					<hlayout>
						<button label="Edit" onClick="onAdd()"/>
						<button label="Delete" onClick="onAdd()"/>
					</hlayout>
				</listcell>
			</listitem>	
			<listitem>
				<listcell label="53535"></listcell>
				<listcell label="Distributor"></listcell>
				<listcell label="Jakarta"></listcell>
				<listcell label="98798"></listcell>
				<listcell label="MyPIC"></listcell>
				<listcell label="2 Maret 2012"></listcell>
				<listcell label="987987"></listcell>
				<listcell label="09809"></listcell>
				<listcell>
					<hlayout>
						<button label="Edit" onClick="onAdd()"/>
						<button label="Delete" onClick="onAdd()"/>
					</hlayout>
				</listcell>
			</listitem>	
			<listitem>
				<listcell label="53535"></listcell>
				<listcell label="Distributor"></listcell>
				<listcell label="Jakarta"></listcell>
				<listcell label="98798"></listcell>
				<listcell label="MyPIC"></listcell>
				<listcell label="2 Maret 2012"></listcell>
				<listcell label="987987"></listcell>
				<listcell label="09809"></listcell>
				<listcell>
					<hlayout>
						<button label="Edit" onClick="onAdd()"/>
						<button label="Delete" onClick="onAdd()"/>
					</hlayout>
				</listcell>
			</listitem>	
			<listitem>
				<listcell label="53535"></listcell>
				<listcell label="Distributor"></listcell>
				<listcell label="Jakarta"></listcell>
				<listcell label="98798"></listcell>
				<listcell label="MyPIC"></listcell>
				<listcell label="2 Maret 2012"></listcell>
				<listcell label="987987"></listcell>
				<listcell label="09809"></listcell>
				<listcell>
					<hlayout>
						<button label="Edit" onClick="onAdd()"/>
						<button label="Delete" onClick="onAdd()"/>
					</hlayout>
				</listcell>
			</listitem>	
			<listitem>
				<listcell label="53535"></listcell>
				<listcell label="Distributor"></listcell>
				<listcell label="Jakarta"></listcell>
				<listcell label="98798"></listcell>
				<listcell label="MyPIC"></listcell>
				<listcell label="2 Maret 2012"></listcell>
				<listcell label="987987"></listcell>
				<listcell label="09809"></listcell>
				<listcell>
					<hlayout>
						<button label="Edit" onClick="onAdd()"/>
						<button label="Delete" onClick="onAdd()"/>
					</hlayout>
				</listcell>
			</listitem>	
			<listitem>
				<listcell label="53535"></listcell>
				<listcell label="Distributor"></listcell>
				<listcell label="Jakarta"></listcell>
				<listcell label="98798"></listcell>
				<listcell label="MyPIC"></listcell>
				<listcell label="2 Maret 2012"></listcell>
				<listcell label="987987"></listcell>
				<listcell label="09809"></listcell>
				<listcell>
					<hlayout>
						<button label="Edit" onClick="onAdd()"/>
						<button label="Delete" onClick="onAdd()"/>
					</hlayout>
				</listcell>
			</listitem>	
			<listitem>
				<listcell label="53535"></listcell>
				<listcell label="Distributor"></listcell>
				<listcell label="Jakarta"></listcell>
				<listcell label="98798"></listcell>
				<listcell label="MyPIC"></listcell>
				<listcell label="2 Maret 2012"></listcell>
				<listcell label="987987"></listcell>
				<listcell label="09809"></listcell>
				<listcell>
					<hlayout>
						<button label="Edit" onClick="onAdd()"/>
						<button label="Delete" onClick="onAdd()"/>
					</hlayout>
				</listcell>
			</listitem>	
			<listitem>
				<listcell label="53535"></listcell>
				<listcell label="Distributor"></listcell>
				<listcell label="Jakarta"></listcell>
				<listcell label="98798"></listcell>
				<listcell label="MyPIC"></listcell>
				<listcell label="2 Maret 2012"></listcell>
				<listcell label="987987"></listcell>
				<listcell label="09809"></listcell>
				<listcell>
					<hlayout>
						<button label="Edit" onClick="onAdd()"/>
						<button label="Delete" onClick="onAdd()"/>
					</hlayout>
				</listcell>
			</listitem>	
			<listitem>
				<listcell label="53535"></listcell>
				<listcell label="Distributor"></listcell>
				<listcell label="Jakarta"></listcell>
				<listcell label="98798"></listcell>
				<listcell label="MyPIC"></listcell>
				<listcell label="2 Maret 2012"></listcell>
				<listcell label="987987"></listcell>
				<listcell label="09809"></listcell>
				<listcell>
					<hlayout>
						<button label="Edit" onClick="onAdd()"/>
						<button label="Delete" onClick="onAdd()"/>
					</hlayout>
				</listcell>
			</listitem>	
			<listitem>
				<listcell label="53535"></listcell>
				<listcell label="Distributor"></listcell>
				<listcell label="Jakarta"></listcell>
				<listcell label="98798"></listcell>
				<listcell label="MyPIC"></listcell>
				<listcell label="2 Maret 2012"></listcell>
				<listcell label="987987"></listcell>
				<listcell label="09809"></listcell>
				<listcell>
					<hlayout>
						<button label="Edit" onClick="onAdd()"/>
						<button label="Delete" onClick="onAdd()"/>
					</hlayout>
				</listcell>
			</listitem>	
				
			</listbox>
	</panelchildren>
</panel>
 </groupbox>
 