			<grid apply="">
					<columns>
						<column width="30%"></column>
						<column width="70%"></column>
					</columns>
					<rows>
						<row>
							Nama
							<textbox id="text_jur" value="" width="200px"></textbox>
						</row>
						<row>
							Alamat
							<textbox id="" value="" width="200px"></textbox>
						</row>
						<row>
							Kota
							<textbox id="" value="" width="200px"></textbox>
						</row>
						<row>
							No Telp
							<textbox id="" value="" width="200px"></textbox>
						</row>
						<row>
							Nama PIC
							<textbox id="" value="" width="200px"></textbox>
						</row>
						<row>
							Tanggal Berdiri
							<textbox id="" value="" width="200px"></textbox>
						</row>
						<row>
							NPWP
							<textbox id="" value="" width="200px"></textbox>
						</row>
						<row>
							Kode Pos
							<textbox id="" value="" width="200px"></textbox>
						</row>
						<row>
							No Kanwil
							<textbox id="" value="" width="200px"></textbox>
						</row>
						<row>
							<label>Aksi</label>
							<hbox>
								<button label="Input" id="btn_input" forward="onClick=onSave"/>
								<button label="Batalkan" forward="onClick=onCancel"/>
							</hbox>
						</row>
					</rows>
				</grid>