<groupbox mold="3d" apply="pdf.mandiri.action.KanwilAction">
<caption label="Kanwil"></caption>
<groupbox id="gbox_anchor">
	<div align="right" >
	<hbox>
		<label value="Cari"></label>
		<textbox  id="txt_cari"></textbox>
		<button label="Cari" forward="onClick=onSearch" mold="trendy"/>
		<button label="Refresh" forward="onClick=onRefresh" mold="trendy"/>		
		<button label="Tambah" forward="onClick=onAdd" mold="trendy"/>
	</hbox>
	</div>
</groupbox>
<panel>
	<panelchildren>																
		<listbox id="list_kanwil" visible="true" style="z" mold="paging" pageSize="13" sizedByContent="false"  >
			<listhead visible="true">											
				<listheader label="No Kanwil"/>
				<listheader label="Nama"/>
				<listheader label="Alamat"/>
				<listheader label="Kota"/>
				<listheader label="PIC"/>
				<listheader label="Email Kanwil"/>
				<listheader label="Email Supervisi 1"/>
				<listheader label=""/>
			</listhead>	
			<listitem>
				<listcell label="53535"></listcell>
				<listcell label="Kanwil Satu"></listcell>
				<listcell label="Jl. Suroboyo No 6"></listcell>
				<listcell label="Semarang"></listcell>
				<listcell label="022 81989"></listcell>
				<listcell label="23 Maret 2008"></listcell>
				<listcell label="987987"></listcell>
				<listcell label="45122"></listcell>
				<listcell label="21"></listcell>
				
				<listcell>
					<hlayout>
						<button label="Edit" onClick="onAdd()"/>
						<button label="Delete" onClick="onAdd()"/>
					</hlayout>
				</listcell>
			</listitem>	
		<listitem>
				<listcell label="53535"></listcell>
				<listcell label="Kanwil Satu"></listcell>
				<listcell label="Jl. Suroboyo No 6"></listcell>
				<listcell label="Semarang"></listcell>
				<listcell label="022 81989"></listcell>
				<listcell label="23 Maret 2008"></listcell>
				<listcell label="987987"></listcell>
				<listcell label="45122"></listcell>
				<listcell label="21"></listcell>
				
				<listcell>
					<hlayout>
						<button label="Edit" onClick="onAdd()"/>
						<button label="Delete" onClick="onAdd()"/>
					</hlayout>
				</listcell>
			</listitem>	
		<listitem>
				<listcell label="53535"></listcell>
				<listcell label="Kanwil Satu"></listcell>
				<listcell label="Jl. Suroboyo No 6"></listcell>
				<listcell label="Semarang"></listcell>
				<listcell label="022 81989"></listcell>
				<listcell label="23 Maret 2008"></listcell>
				<listcell label="987987"></listcell>
				<listcell label="45122"></listcell>
				<listcell label="21"></listcell>
				
				<listcell>
					<hlayout>
						<button label="Edit" onClick="onAdd()"/>
						<button label="Delete" onClick="onAdd()"/>
					</hlayout>
				</listcell>
			</listitem>	
		<listitem>
				<listcell label="53535"></listcell>
				<listcell label="Kanwil Satu"></listcell>
				<listcell label="Jl. Suroboyo No 6"></listcell>
				<listcell label="Semarang"></listcell>
				<listcell label="022 81989"></listcell>
				<listcell label="23 Maret 2008"></listcell>
				<listcell label="987987"></listcell>
				<listcell label="45122"></listcell>
				<listcell label="21"></listcell>
				
				<listcell>
					<hlayout>
						<button label="Edit" onClick="onAdd()"/>
						<button label="Delete" onClick="onAdd()"/>
					</hlayout>
				</listcell>
			</listitem>	
		<listitem>
				<listcell label="53535"></listcell>
				<listcell label="Kanwil Satu"></listcell>
				<listcell label="Jl. Suroboyo No 6"></listcell>
				<listcell label="Semarang"></listcell>
				<listcell label="022 81989"></listcell>
				<listcell label="23 Maret 2008"></listcell>
				<listcell label="987987"></listcell>
				<listcell label="45122"></listcell>
				<listcell label="21"></listcell>
				
				<listcell>
					<hlayout>
						<button label="Edit" onClick="onAdd()"/>
						<button label="Delete" onClick="onAdd()"/>
					</hlayout>
				</listcell>
			</listitem>	
		<listitem>
				<listcell label="53535"></listcell>
				<listcell label="Kanwil Satu"></listcell>
				<listcell label="Jl. Suroboyo No 6"></listcell>
				<listcell label="Semarang"></listcell>
				<listcell label="022 81989"></listcell>
				<listcell label="23 Maret 2008"></listcell>
				<listcell label="987987"></listcell>
				<listcell label="45122"></listcell>
				<listcell label="21"></listcell>
				
				<listcell>
					<hlayout>
						<button label="Edit" onClick="onAdd()"/>
						<button label="Delete" onClick="onAdd()"/>
					</hlayout>
				</listcell>
			</listitem>	
		<listitem>
				<listcell label="53535"></listcell>
				<listcell label="Kanwil Satu"></listcell>
				<listcell label="Jl. Suroboyo No 6"></listcell>
				<listcell label="Semarang"></listcell>
				<listcell label="022 81989"></listcell>
				<listcell label="23 Maret 2008"></listcell>
				<listcell label="987987"></listcell>
				<listcell label="45122"></listcell>
				<listcell label="21"></listcell>
				
				<listcell>
					<hlayout>
						<button label="Edit" onClick="onAdd()"/>
						<button label="Delete" onClick="onAdd()"/>
					</hlayout>
				</listcell>
			</listitem>	
		<listitem>
				<listcell label="53535"></listcell>
				<listcell label="Kanwil Satu"></listcell>
				<listcell label="Jl. Suroboyo No 6"></listcell>
				<listcell label="Semarang"></listcell>
				<listcell label="022 81989"></listcell>
				<listcell label="23 Maret 2008"></listcell>
				<listcell label="987987"></listcell>
				<listcell label="45122"></listcell>
				<listcell label="21"></listcell>
				
				<listcell>
					<hlayout>
						<button label="Edit" onClick="onAdd()"/>
						<button label="Delete" onClick="onAdd()"/>
					</hlayout>
				</listcell>
			</listitem>	
		<listitem>
				<listcell label="53535"></listcell>
				<listcell label="Kanwil Satu"></listcell>
				<listcell label="Jl. Suroboyo No 6"></listcell>
				<listcell label="Semarang"></listcell>
				<listcell label="022 81989"></listcell>
				<listcell label="23 Maret 2008"></listcell>
				<listcell label="987987"></listcell>
				<listcell label="45122"></listcell>
				<listcell label="21"></listcell>
				
				<listcell>
					<hlayout>
						<button label="Edit" onClick="onAdd()"/>
						<button label="Delete" onClick="onAdd()"/>
					</hlayout>
				</listcell>
			</listitem>	
		<listitem>
				<listcell label="53535"></listcell>
				<listcell label="Kanwil Satu"></listcell>
				<listcell label="Jl. Suroboyo No 6"></listcell>
				<listcell label="Semarang"></listcell>
				<listcell label="022 81989"></listcell>
				<listcell label="23 Maret 2008"></listcell>
				<listcell label="987987"></listcell>
				<listcell label="45122"></listcell>
				<listcell label="21"></listcell>
				
				<listcell>
					<hlayout>
						<button label="Edit" onClick="onAdd()"/>
						<button label="Delete" onClick="onAdd()"/>
					</hlayout>
				</listcell>
			</listitem>	
		<listitem>
				<listcell label="53535"></listcell>
				<listcell label="Kanwil Satu"></listcell>
				<listcell label="Jl. Suroboyo No 6"></listcell>
				<listcell label="Semarang"></listcell>
				<listcell label="022 81989"></listcell>
				<listcell label="23 Maret 2008"></listcell>
				<listcell label="987987"></listcell>
				<listcell label="45122"></listcell>
				<listcell label="21"></listcell>
				
				<listcell>
					<hlayout>
						<button label="Edit" onClick="onAdd()"/>
						<button label="Delete" onClick="onAdd()"/>
					</hlayout>
				</listcell>
			</listitem>	
		<listitem>
				<listcell label="53535"></listcell>
				<listcell label="Kanwil Satu"></listcell>
				<listcell label="Jl. Suroboyo No 6"></listcell>
				<listcell label="Semarang"></listcell>
				<listcell label="022 81989"></listcell>
				<listcell label="23 Maret 2008"></listcell>
				<listcell label="987987"></listcell>
				<listcell label="45122"></listcell>
				<listcell label="21"></listcell>
				
				<listcell>
					<hlayout>
						<button label="Edit" onClick="onAdd()"/>
						<button label="Delete" onClick="onAdd()"/>
					</hlayout>
				</listcell>
			</listitem>	
				
			</listbox>
	</panelchildren>
</panel>
 </groupbox>
 