<groupbox mold="3d" apply="pdf.mandiri.action.kanwil.DataKirimanAction">
<caption label="Update Status Data Kiriman"></caption>
<groupbox id="gbox_anchor">
	<div align="right" >
	<hbox>
		<label value="Anchor"></label>
		<combobox name="cb_anchor" id="cb_anchor" value="" readonly="true"></combobox>
		<label value="BUC"></label>
		<combobox name="cb_buc" id="cb_buc" value="" readonly="true"></combobox>
		<label value="Area"></label>
		<combobox name="cb_area" id="cb_area" value="" readonly="true"></combobox>
		<label value="Fasilitas"></label>
		<textbox name="tb_fasilitas" id="tb_fasilitas" value="" readonly="true"></textbox>
		<button label="Filter" forward="onClick=onSearch" mold="trendy"/>
		<button label="Refresh" forward="onClick=onRefresh" mold="trendy"/>		
	</hbox>
	</div>
</groupbox>
<panel>
	<panelchildren>																
		<listbox id="list_to_kanwil" visible="true" style="z" mold="paging" pageSize="13" sizedByContent="false"  >
			<listhead>
				<listheader label="Id" sort="none" width="8-" />
				<listheader label="Anchor"/>
				<listheader label="Distributor"/>
				<listheader label="BUC"/>
				<listheader label="Area"/>
				<listheader label="Jenis Fasilitas"/>
				<listheader label="Status"/>
				<listheader label="Tanggal"/>
				<listheader label="Keterangan"/>
				<listheader label=""/>	
			</listhead>
			
		</listbox>
	</panelchildren>
</panel>
 </groupbox>
 